# maps-simple-location-openstreemaps-android-studio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aregonet/appmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aregonet/appmaps/: MainActivity.java
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/xml-es-rVE/: osmdroid_config.xml
app/src/test/java/com/aregonet/appmaps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
